{% extends 'fleet/base.html' %} {% block title %}Dashboard - DriveNowKM Flex
{%endblock %} {% block content %}
<!-- Professional Dashboard Header -->
<div class="dashboard-header bg-white shadow-sm border-bottom mb-4">
  <div class="container-fluid py-3">
    <div class="row align-items-center">
      <div class="col">
        <h1 class="h3 mb-1 text-dark fw-bold">Fleet Management Dashboard</h1>
        <p class="text-muted mb-0">
          Manage your fleet operations efficiently and track performance metrics
        </p>
      </div>
      <div class="col-auto">
        <div class="d-flex align-items-center gap-3">
          <div class="text-end">
            <div class="small text-muted">{{ "now"|date:"F j, Y" }}</div>
            <div class="small text-muted">{{ "now"|date:"g:i A" }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modern Key Metrics -->
<div class="row mb-4">
  <div class="col-lg-3 col-md-6 mb-4">
    <div class="metric-card hover-lift">
      <div class="metric-value" id="total-vehicles">
        {{ total_vehicles|default:15 }}
      </div>
      <div class="metric-label">Total Vehicles</div>
      <div class="metric-trend">
        <i class="fas fa-arrow-up trend-up"></i>
        <span class="trend-up">+2 this month</span>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-6 mb-4">
    <div class="metric-card hover-lift">
      <div class="metric-value" id="active-trips">
        {{ active_trips|default:8 }}
      </div>
      <div class="metric-label">Active Trips</div>
      <div class="metric-trend">
        <i class="fas fa-arrow-up trend-up"></i>
        <span class="trend-up">+15% vs yesterday</span>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-6 mb-4">
    <div class="metric-card hover-lift">
      <div class="metric-value" id="fleet-utilization">
        {{ fleet_utilization|default:85 }}%
      </div>
      <div class="metric-label">Fleet Utilization</div>
      <div class="metric-trend">
        <i class="fas fa-arrow-up trend-up"></i>
        <span class="trend-up">Above target</span>
      </div>
    </div>
  </div>

  <div class="col-lg-3 col-md-6 mb-4">
    <div class="metric-card hover-lift">
      <div class="metric-value">
        ₹{{ daily_revenue|default:45000|floatformat:0 }}
      </div>
      <div class="metric-label">Daily Revenue</div>
      <div class="metric-trend">
        <i class="fas fa-arrow-up trend-up"></i>
        <span class="trend-up">+8% vs yesterday</span>
      </div>
    </div>
  </div>
</div>

<!-- Tabbed Interface -->
<div class="card">
  <div class="card-header p-0">
    <ul class="nav nav-tabs nav-tabs-modern" id="dashboardTabs" role="tablist">
      <li class="nav-item" role="presentation">
        <button
          class="nav-link active"
          id="overview-tab"
          data-bs-toggle="tab"
          data-bs-target="#overview"
          type="button"
          role="tab"
        >
          <i class="fas fa-chart-pie"></i> Dashboard Overview
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="price-calculator-tab"
          data-bs-toggle="tab"
          data-bs-target="#price-calculator"
          type="button"
          role="tab"
        >
          <i class="fas fa-calculator"></i> Price Calculator
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="trips-tab"
          data-bs-toggle="tab"
          data-bs-target="#trips"
          type="button"
          role="tab"
        >
          <i class="fas fa-route"></i> Trip Management
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="fleet-tab"
          data-bs-toggle="tab"
          data-bs-target="#fleet"
          type="button"
          role="tab"
        >
          <i class="fas fa-trucks"></i> Fleet Management
        </button>
      </li>
      <li class="nav-item" role="presentation">
        <button
          class="nav-link"
          id="analytics-tab"
          data-bs-toggle="tab"
          data-bs-target="#analytics"
          type="button"
          role="tab"
        >
          <i class="fas fa-chart-bar"></i> Analytics
        </button>
      </li>
    </ul>
  </div>

  <div class="card-body">
    <div class="tab-content" id="dashboardTabContent">
      <!-- Dashboard Overview Tab -->
      <div class="tab-pane fade show active" id="overview" role="tabpanel">
        <h6><i class="fas fa-tachometer-alt"></i> Fleet Overview & Summary</h6>

        <!-- Quick Stats Grid -->
        <div class="row mb-4">
          <div class="col-md-3 mb-3">
            <div class="stat-card text-center p-3 border rounded">
              <div class="stat-icon mb-2">
                <i class="fas fa-truck fa-2x text-primary"></i>
              </div>
              <div class="stat-value h4">{{ total_vehicles|default:8 }}</div>
              <div class="stat-label text-muted">Active Vehicles</div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="stat-card text-center p-3 border rounded">
              <div class="stat-icon mb-2">
                <i class="fas fa-users fa-2x text-success"></i>
              </div>
              <div class="stat-value h4">{{ drivers.count|default:5 }}</div>
              <div class="stat-label text-muted">Drivers</div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="stat-card text-center p-3 border rounded">
              <div class="stat-icon mb-2">
                <i class="fas fa-route fa-2x text-info"></i>
              </div>
              <div class="stat-value h4">{{ active_trips|default:3 }}</div>
              <div class="stat-label text-muted">Active Trips</div>
            </div>
          </div>
          <div class="col-md-3 mb-3">
            <div class="stat-card text-center p-3 border rounded">
              <div class="stat-icon mb-2">
                <i class="fas fa-rupee-sign fa-2x text-warning"></i>
              </div>
              <div class="stat-value h4">
                ₹{{ daily_revenue|default:45000|floatformat:0 }}
              </div>
              <div class="stat-label text-muted">Today's Revenue</div>
            </div>
          </div>
        </div>

        <!-- Recent Activity Summary -->
        <div class="mt-4">
          <h6><i class="fas fa-clock"></i> Recent Activity Summary</h6>
          <div id="recent-activity">
            {% if recent_trips %} {% for trip in recent_trips|slice:":5" %}
            <div class="d-flex align-items-center mb-3 pb-3 border-bottom">
              <div class="me-3">
                <span class="status-badge status-{{ trip.status }}"
                  >{{ trip.get_status_display }}</span
                >
              </div>
              <div class="flex-grow-1">
                <div class="fw-semibold">
                  {{ trip.origin }} → {{ trip.destination }}
                </div>
                <small class="text-muted">
                  {% if trip.driver %}{{ trip.driver.user.first_name }} {{
                  trip.driver.user.last_name }}{% else %}Unassigned{% endif %} •
                  {{ trip.created_at|timesince }} ago
                </small>
              </div>
              <div class="text-end">
                <div class="fw-semibold">
                  ₹{{ trip.estimated_cost|default:0 }}
                </div>
                <small class="text-muted"
                  >{{ trip.distance|default:0 }} km</small
                >
              </div>
            </div>
            {% endfor %} {% else %}
            <div class="text-center text-muted py-4">
              <i class="fas fa-route fa-2x mb-3"></i>
              <p>No recent trips to display</p>
              <a href="/admin/" class="btn btn-primary btn-sm"
                >Create First Trip</a
              >
            </div>
            {% endif %}
          </div>
        </div>
      </div>

      <!-- Price Calculator Tab -->
      <div class="tab-pane fade" id="price-calculator" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h6>
            <i class="fas fa-calculator"></i> Price Calculator & Trip Creation
          </h6>
        </div>

        <div class="row">
          <div class="col-md-8">
            <div class="card">
              <div class="card-header">
                <h6 class="mb-0">
                  <i class="fas fa-route"></i> Calculate Trip Cost
                </h6>
              </div>
              <div class="card-body">
                {% csrf_token %}
                <form id="pricing-form">
                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Origin</label>
                      <input
                        type="text"
                        id="simple-origin"
                        class="form-control"
                        placeholder="Enter pickup location"
                        required
                      />
                    </div>
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Destination</label>
                      <input
                        type="text"
                        id="simple-destination"
                        class="form-control"
                        placeholder="Enter delivery location"
                        required
                      />
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Truck Type</label>
                      <select
                        id="simple-truck-type"
                        class="form-control"
                        required
                      >
                        <option value="">Select Truck Type</option>
                        <option value="6_tyre_open">6 Tyre Open</option>
                        <option value="6_tyre_closed">6 Tyre Closed</option>
                        <option value="6_tyre_open_16t">6 Tyre Open 16T</option>
                        <option value="6_tyre_closed_16t">
                          6 Tyre Closed 16T
                        </option>
                        <option value="10_tyre_open">10 Tyre Open</option>
                        <option value="10_tyre_closed">10 Tyre Closed</option>
                        <option value="12_tyre_rigid">12 Tyre Rigid</option>
                        <option value="14_tyre_rigid">14 Tyre Rigid</option>
                        <option value="14_tyre_flatbed">14 Tyre Flatbed</option>
                        <option value="14_tyre_container">
                          14 Tyre Container
                        </option>
                        <option value="16_tyre_flatbed">16 Tyre Flatbed</option>
                        <option value="16_tyre_container">
                          16 Tyre Container
                        </option>
                        <option value="18_tyre_trailer">18 Tyre Trailer</option>
                        <option value="22_tyre_trailer">22 Tyre Trailer</option>
                      </select>
                    </div>
                    <div class="col-md-6 mb-3">
                      <label class="form-label">Driver Type</label>
                      <select
                        id="simple-driver-type"
                        class="form-control"
                        required
                      >
                        <option value="">Select Driver Type</option>
                        <option value="single">Single Driver</option>
                        <option value="double">Double Driver</option>
                      </select>
                    </div>
                  </div>

                  <div class="row mb-3">
                    <div class="col-md-4">
                      <label class="form-label">Distance</label>
                      <input
                        type="text"
                        id="simple-distance"
                        class="form-control bg-light"
                        placeholder="Auto-calculated"
                        readonly
                        disabled
                        tabindex="-1"
                        style="cursor: not-allowed"
                      />
                    </div>
                    <div class="col-md-4">
                      <label class="form-label">Rate per KM</label>
                      <input
                        type="text"
                        id="simple-rate"
                        class="form-control bg-light"
                        placeholder="Auto-calculated"
                        readonly
                        disabled
                        tabindex="-1"
                        style="cursor: not-allowed"
                      />
                    </div>
                    <div class="col-md-4">
                      <label class="form-label">Total Cost</label>
                      <input
                        type="text"
                        id="simple-cost"
                        class="form-control bg-light"
                        placeholder="Auto-calculated"
                        readonly
                        disabled
                        tabindex="-1"
                        style="cursor: not-allowed"
                      />
                    </div>
                  </div>

                  <div
                    id="status-message"
                    class="alert"
                    style="display: none"
                  ></div>

                  <div class="d-flex gap-2">
                    <button
                      type="button"
                      class="btn btn-primary"
                      onclick="calculateSimpleDistance()"
                    >
                      <i class="fas fa-calculator"></i> Calculate Price
                    </button>
                    <button
                      type="button"
                      class="btn btn-success"
                      onclick="proceedToPayment()"
                    >
                      <i class="fas fa-credit-card"></i> Proceed to Payment
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card">
              <div class="card-header">
                <h6 class="mb-0">
                  <i class="fas fa-info-circle"></i> Pricing Information
                </h6>
              </div>
              <div class="card-body">
                <div class="pricing-info">
                  <h6 class="text-primary">Base Rates Include:</h6>
                  <ul class="list-unstyled">
                    <li>
                      <i class="fas fa-check text-success"></i> Fuel costs
                    </li>
                    <li>
                      <i class="fas fa-check text-success"></i> Driver allowance
                    </li>
                    <li>
                      <i class="fas fa-check text-success"></i> Vehicle
                      maintenance
                    </li>
                    <li>
                      <i class="fas fa-check text-success"></i> Insurance
                      coverage
                    </li>
                  </ul>

                  <h6 class="text-primary mt-3">Additional Charges:</h6>
                  <ul class="list-unstyled">
                    <li>
                      <i class="fas fa-info text-info"></i> Loading/Unloading:
                      ₹500-2000
                    </li>
                    <li>
                      <i class="fas fa-info text-info"></i> Overtime: ₹300/hour
                    </li>
                    <li>
                      <i class="fas fa-info text-info"></i> Detention: ₹200/hour
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Fleet Management Tab -->
      <div class="tab-pane fade" id="fleet" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h6><i class="fas fa-trucks"></i> Fleet Management</h6>
          <button
            class="btn btn-primary btn-sm"
            onclick="window.open('/admin/', '_blank')"
          >
            <i class="fas fa-plus"></i> Add Vehicle
          </button>
        </div>

        {% if vehicles %}
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Vehicle</th>
                <th>Status</th>
                <th>Current Driver</th>
                <th>Location</th>
                <th>Utilization</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for vehicle in vehicles %}
              <tr>
                <td>
                  <div class="fw-semibold">{{ vehicle.vehicle_number }}</div>
                  <small class="text-muted"
                    >{{ vehicle.model }} • {{ vehicle.capacity }}T</small
                  >
                </td>
                <td>
                  <span class="status-badge status-{{ vehicle.status }}"
                    >{{ vehicle.get_status_display }}</span
                  >
                </td>
                <td>
                  {% if vehicle.trips.first.driver %} {{
                  vehicle.trips.first.driver.user.first_name }} {{
                  vehicle.trips.first.driver.user.last_name }} {% else %}
                  <span class="text-muted">Unassigned</span>
                  {% endif %}
                </td>
                <td>
                  {% if vehicle.current_location %}
                  <i class="fas fa-map-marker-alt text-primary"></i>
                  <span class="text-muted">Live location</span>
                  {% else %}
                  <span class="text-muted">Location unavailable</span>
                  {% endif %}
                </td>
                <td>
                  <div class="progress-modern">
                    <div class="progress-bar-modern" style="width: 75%"></div>
                  </div>
                  <small class="text-muted">75%</small>
                </td>
                <td>
                  <div class="btn-group btn-group-sm">
                    <button
                      class="btn btn-outline-primary"
                      title="View Details"
                    >
                      <i class="fas fa-eye"></i>
                    </button>
                    <button
                      class="btn btn-outline-secondary"
                      title="Track Location"
                    >
                      <i class="fas fa-map-marker-alt"></i>
                    </button>
                    <button class="btn btn-outline-warning" title="Maintenance">
                      <i class="fas fa-wrench"></i>
                    </button>
                  </div>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="text-center text-muted py-4">
          <i class="fas fa-truck fa-2x mb-3"></i>
          <p>No vehicles registered yet</p>
          <button
            class="btn btn-primary btn-sm"
            onclick="window.open('/admin/', '_blank')"
          >
            Add First Vehicle
          </button>
        </div>
        {% endif %}
      </div>

      <!-- Trip Management Tab -->
      <div class="tab-pane fade" id="trips" role="tabpanel">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h6><i class="fas fa-route"></i> Trip Management</h6>
          <button
            class="btn btn-primary btn-sm"
            onclick="showCreateTripModal()"
          >
            <i class="fas fa-plus"></i> Create New Trip
          </button>
        </div>

        <!-- Create Trip Modal - Simplified Version -->
        <div
          class="modal"
          id="createTripModal"
          tabindex="-1"
          style="
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1050;
          "
        >
          <div
            class="modal-dialog modal-lg"
            style="
              margin: 50px auto;
              position: relative;
              width: 90%;
              max-width: 800px;
            "
          >
            <div
              class="modal-content"
              style="
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
              "
            >
              <div
                class="modal-header"
                style="padding: 20px; border-bottom: 1px solid #dee2e6"
              >
                <h5 class="modal-title" style="margin: 0; font-weight: 600">
                  Create New Trip
                </h5>
                <button
                  type="button"
                  class="btn-close"
                  onclick="closeCreateTripModal()"
                  style="
                    float: right;
                    background: none;
                    border: none;
                    font-size: 24px;
                    cursor: pointer;
                  "
                >
                  &times;
                </button>
              </div>
              <div class="modal-body" style="padding: 20px">
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label class="form-label">Origin Address *</label>
                    <input
                      type="text"
                      class="form-control"
                      id="simple-origin"
                      placeholder="Enter pickup location"
                      onchange="calculateTripPricing()"
                    />
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Destination Address *</label>
                    <input
                      type="text"
                      class="form-control"
                      id="simple-destination"
                      placeholder="Enter delivery location"
                      onchange="calculateTripPricing()"
                    />
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-6">
                    <label class="form-label">Truck Type *</label>
                    <select
                      class="form-select"
                      id="simple-truck-type"
                      onchange="calculateTripPricing()"
                    >
                      <option value="">Select truck type...</option>
                      <option value="6_tyre_open">
                        6 Tyre Trucks OPEN (13T GW)
                      </option>
                      <option value="6_tyre_closed">
                        6 Tyre Trucks CLOSED (13T GW)
                      </option>
                      <option value="6_tyre_open_16t">
                        6 Tyre Trucks OPEN (16T GW)
                      </option>
                      <option value="6_tyre_closed_16t">
                        6 Tyre Trucks CLOSED (16T GW)
                      </option>
                      <option value="10_tyre_open">
                        10 Tyre Multi Axle Truck OPEN (25T GW)
                      </option>
                      <option value="10_tyre_closed">
                        10 Tyre Multi Axle Truck CLOSED (25T GW)
                      </option>
                      <option value="12_tyre_rigid">
                        12 Tyre Single Chassis Truck Rigid OPEN (31T GW)
                      </option>
                      <option value="14_tyre_rigid">
                        14 Tyre Single Chassis Truck Rigid OPEN (37T GW)
                      </option>
                      <option value="14_tyre_flatbed">
                        14 Tyre Trailer FLAT BED (29T GW)
                      </option>
                      <option value="14_tyre_container">
                        14 Tyre Trailer CONTAINER (29T GW)
                      </option>
                      <option value="16_tyre_flatbed">
                        16 Tyre Trailer FLAT BED (35T GW)
                      </option>
                      <option value="16_tyre_container">
                        16 Tyre Trailer CONTAINER (35T GW)
                      </option>
                      <option value="18_tyre_trailer">
                        18 Tyre Trailer (40.2T GW)
                      </option>
                      <option value="22_tyre_trailer">
                        22 Tyre Trailer (49T GW)
                      </option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Driver Type *</label>
                    <select
                      class="form-select"
                      id="simple-driver-type"
                      onchange="handleDriverTypeChange()"
                    >
                      <option value="">Select driver type...</option>
                      <option value="single">Single Driver</option>
                      <option value="double">Double Driver</option>
                    </select>
                  </div>
                </div>

                <!-- Driver Assignment Section -->
                <div
                  class="row mb-3"
                  id="driver-assignment-section"
                  style="display: none"
                >
                  <div class="col-md-6">
                    <label class="form-label">Primary Driver</label>
                    <select class="form-select" id="simple-primary-driver">
                      <option value="">Select primary driver...</option>
                    </select>
                  </div>
                  <div
                    class="col-md-6"
                    id="secondary-driver-container"
                    style="display: none"
                  >
                    <label class="form-label">Secondary Driver</label>
                    <select class="form-select" id="simple-secondary-driver">
                      <option value="">Select secondary driver...</option>
                    </select>
                  </div>
                </div>

                <!-- Supervisor Assignment -->
                <div class="row mb-3">
                  <div class="col-md-6">
                    <label class="form-label"
                      >Assign Supervisor (Optional)</label
                    >
                    <select class="form-select" id="simple-supervisor">
                      <option value="">Select supervisor...</option>
                    </select>
                  </div>
                  <div class="col-md-6">
                    <label class="form-label">Vehicle (Optional)</label>
                    <select class="form-select" id="simple-vehicle">
                      <option value="">Select vehicle...</option>
                    </select>
                  </div>
                </div>

                <div class="row mb-3">
                  <div class="col-md-4">
                    <label class="form-label">Distance (KM)</label>
                    <input
                      type="text"
                      class="form-control"
                      id="simple-distance"
                      placeholder="Auto-calculated"
                      readonly
                      style="background-color: #f8f9fa"
                    />
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Rate per KM (₹)</label>
                    <input
                      type="text"
                      class="form-control"
                      id="simple-rate"
                      placeholder="Auto-calculated"
                      readonly
                      style="background-color: #f8f9fa"
                    />
                  </div>
                  <div class="col-md-4">
                    <label class="form-label">Total Cost (₹)</label>
                    <input
                      type="text"
                      class="form-control"
                      id="simple-cost"
                      placeholder="Auto-calculated"
                      readonly
                      style="background-color: #f8f9fa"
                    />
                  </div>
                </div>

                <div
                  id="simple-status"
                  style="
                    margin-top: 15px;
                    padding: 10px;
                    border-radius: 4px;
                    display: none;
                  "
                ></div>
              </div>
              <div
                class="modal-footer"
                style="
                  padding: 20px;
                  border-top: 1px solid #dee2e6;
                  text-align: right;
                "
              >
                <button
                  type="button"
                  class="btn btn-secondary"
                  onclick="closeCreateTripModal()"
                  style="margin-right: 10px"
                >
                  Cancel
                </button>
                <button
                  type="button"
                  class="btn btn-primary"
                  onclick="submitSimpleTrip()"
                  id="simple-submit-btn"
                >
                  Create Trip
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Trips List -->
        <div class="trip-list">
        {% if recent_trips %}
            {% for trip in recent_trips %}
            <div class="trip-card mb-3 p-3 border rounded">
                <div class="d-flex justify-content-between align-items-start">
                <div class="flex-grow-1">
                    <div class="d-flex align-items-center mb-2">
                    <span class="status-badge status-{{ trip.status }} me-2">
                        {{ trip.get_status_display }}
                    </span>
                    <strong>{{ trip.origin }} → {{ trip.destination }}</strong>
                    </div>
                    <div class="row">
                    <div class="col-md-6">
                        <small class="text-muted d-block">
                        <i class="fas fa-user"></i>
                        {% if trip.driver %}
                            {{ trip.driver.user.first_name }} {{ trip.driver.user.last_name }}
                        {% else %}
                            Unassigned
                        {% endif %}
                        </small>
                        <small class="text-muted d-block">
                        <i class="fas fa-truck"></i>
                        {% if trip.vehicle %}
                            {{ trip.vehicle.vehicle_number }}
                        {% else %}
                            No vehicle assigned
                        {% endif %}
                        </small>
                    </div>
                    <div class="col-md-6">
                        <small class="text-muted d-block">
                        <i class="fas fa-route"></i> {{ trip.distance|default:0 }} km
                        </small>
                        <small class="text-muted d-block">
                        <i class="fas fa-clock"></i> {{ trip.created_at|timesince }} ago
                        </small>
                    </div>
                    </div>
                </div>
                <div class="text-end">
                    <div class="fw-semibold">
                    ₹{{ trip.estimated_cost|default:0 }}
                    </div>
                    <div class="btn-group-sm mt-2">
                    {% if trip.status == 'pending' %}
                        <button class="btn btn-sm btn-success" onclick="startTrip({{ trip.id }})">
                        <i class="fas fa-play"></i> Start
                        </button>
                    {% elif trip.status == 'in_progress' %}
                        <button class="btn btn-sm btn-primary" onclick="completeTrip({{ trip.id }})">
                        <i class="fas fa-flag-checkered"></i> Complete
                        </button>
                    {% endif %}
                    <button class="btn btn-sm btn-outline-primary">
                        <i class="fas fa-eye"></i> View
                    </button>
                    </div>
                </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="text-center text-muted py-4">
            <i class="fas fa-route fa-2x mb-3"></i>
            <p>No trips found</p>
            <button class="btn btn-primary btn-sm" onclick="window.open('/admin/', '_blank')">
                Create New Trip
            </button>
            </div>
        {% endif %}
        </div>

        <!-- Analytics Tab -->
        <div class="tab-pane fade" id="analytics" role="tabpanel">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h6><i class="fas fa-chart-bar"></i> Fleet Analytics</h6>
          </div>

          <!-- Vehicle Status Overview -->
          <div class="row mb-4">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0">
                    <i class="fas fa-truck"></i> Vehicle Status Distribution
                  </h6>
                </div>
                <div class="card-body">
                  <canvas
                    id="vehicleStatusChart"
                    width="400"
                    height="200"
                  ></canvas>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h6 class="mb-0">
                    <i class="fas fa-chart-line"></i> Fleet Utilization
                  </h6>
                </div>
                <div class="card-body">
                  <canvas
                    id="utilizationChart"
                    width="400"
                    height="200"
                  ></canvas>
                </div>
              </div>
            </div>
          </div>

          <!-- Status Summary Cards -->
          <div class="row mb-4">
            <div class="col-md-4">
              <div
                class="card text-center"
                style="border-left: 4px solid #28a745"
              >
                <div class="card-body">
                  <i class="fas fa-truck fa-2x text-success mb-2"></i>
                  <h4 class="mb-1" id="activeVehiclesCount">
                    {{ vehicles_active|default:0 }}
                  </h4>
                  <p class="text-muted mb-0">In Use</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card text-center"
                style="border-left: 4px solid #ffc107"
              >
                <div class="card-body">
                  <i class="fas fa-pause-circle fa-2x text-warning mb-2"></i>
                  <h4 class="mb-1" id="idleVehiclesCount">
                    {{ vehicles_idle|default:0 }}
                  </h4>
                  <p class="text-muted mb-0">Idle</p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div
                class="card text-center"
                style="border-left: 4px solid #dc3545"
              >
                <div class="card-body">
                  <i class="fas fa-tools fa-2x text-danger mb-2"></i>
                  <h4 class="mb-1" id="maintenanceVehiclesCount">
                    {{ vehicles_maintenance|default:0 }}
                  </h4>
                  <p class="text-muted mb-0">Maintenance</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Detailed Vehicle List by Status -->
          <div class="card">
            <div class="card-header">
              <h6 class="mb-0">
                <i class="fas fa-list"></i> Vehicle Status Details
              </h6>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Vehicle Number</th>
                      <th>Model</th>
                      <th>Status</th>
                      <th>Current Driver</th>
                      <th>Last Activity</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for vehicle in vehicles %}
                    <tr>
                      <td><strong>{{ vehicle.vehicle_number }}</strong></td>
                      <td>{{ vehicle.model }}</td>
                      <td>
                        {% if vehicle.status == 'active' %}
                        <span class="badge bg-success">In Use</span>
                        {% elif vehicle.status == 'idle' %}
                        <span class="badge bg-warning">Idle</span>
                        {% elif vehicle.status == 'maintenance' %}
                        <span class="badge bg-danger">Maintenance</span>
                        {% endif %}
                      </td>
                      <td>
                        {% if vehicle.trips.first.driver %} {{
                        vehicle.trips.first.driver.user.first_name }} {{
                        vehicle.trips.first.driver.user.last_name }} {% else %}
                        <span class="text-muted">Unassigned</span>
                        {% endif %}
                      </td>
                      <td>
                        <span class="text-muted"
                          >{{ vehicle.updated_at|date:"M d, Y H:i" }}</span
                        >
                      </td>
                    </tr>
                    {% empty %}
                    <tr>
                      <td colspan="5" class="text-center text-muted py-3">
                        <i class="fas fa-truck fa-2x mb-2"></i><br />
                        No vehicles found
                      </td>
                    </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Chart.js Library -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Custom Styles -->
  <style>
    .hover-lift {
      transition: transform 0.2s ease;
    }
    .hover-lift:hover {
      transform: translateY(-2px);
    }
    .action-card {
      border: 1px solid #e0e0e0;
      transition: all 0.3s ease;
    }
    .action-card:hover {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }
    .status-badge {
      font-size: 0.8em;
      padding: 0.3em 0.6em;
    }
    .metric-card {
      background: linear-gradient(135deg, #fdf900 0%, #0000000a 100%);
      color: white;
      border-radius: 10px;
    }
    .metric-card h3 {
      font-weight: 600;
      margin: 0;
    }
    .tab-content {
      min-height: 400px;
    }
    .nav-pills .nav-link {
      border-radius: 20px;
      margin-right: 10px;
      font-weight: 500;
    }
    .nav-pills .nav-link.active {
      background: linear-gradient(135deg, #000103 0%, #fdf900 100%);
    }
  </style>

  <script>
    // Simple Trip Creation Functions
    function showTripModal() {
      document.getElementById("tripModal").style.display = "block";
    }

    function closeTripModal() {
      document.getElementById("tripModal").style.display = "none";
    }

    function calculateSimpleDistance() {
      const origin = document.getElementById("simple-origin").value;
      const destination = document.getElementById("simple-destination").value;
      const truckType = document.getElementById("simple-truck-type").value;
      const driverType = document.getElementById("simple-driver-type").value;

      if (!origin || !destination || !truckType || !driverType) {
        showStatus("Please fill all required fields", "error");
        return;
      }

      showStatus("Calculating distance and pricing...", "info");

      fetch("/api/calculate-distance/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]")
            .value,
        },
        body: JSON.stringify({
          origin: origin,
          destination: destination,
          truck_type: truckType,
          driver_type: driverType,
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.distance_km && data.total_cost) {
            document.getElementById(
              "simple-distance"
            ).value = `${data.distance_km} km`;
            document.getElementById(
              "simple-rate"
            ).value = `₹${data.rate_per_km}/km`;
            document.getElementById(
              "simple-cost"
            ).value = `₹${data.total_cost}`;
            showStatus(
              "Distance and pricing calculated successfully",
              "success"
            );
          }
        })
        .catch((error) => {
          document.getElementById("simple-distance").value = "Error";
          document.getElementById("simple-rate").value = "Error";
          document.getElementById("simple-cost").value = "Error";
          showStatus("Failed to calculate distance", "error");
        });
    }

    function proceedToPayment() {
      const origin = document.getElementById("simple-origin").value.trim();
      const destination = document
        .getElementById("simple-destination")
        .value.trim();
      const truckType = document.getElementById("simple-truck-type").value;
      const driverType = document.getElementById("simple-driver-type").value;
      const distance = document.getElementById("simple-distance").value;
      const cost = document.getElementById("simple-cost").value;

      if (!origin || !destination || !truckType || !driverType) {
        showStatus("Please fill all required fields", "error");
        return;
      }

      if (
        !distance ||
        !cost ||
        distance === "Auto-calculated" ||
        cost === "Auto-calculated"
      ) {
        showStatus("Please calculate the price first", "error");
        return;
      }

      showStatus("Creating trip and redirecting to payment...", "info");

      // Create trip with calculated data
      fetch("/api/create-trip/", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "X-CSRFToken": document.querySelector("[name=csrfmiddlewaretoken]")
            .value,
        },
        body: JSON.stringify({
          origin: origin,
          destination: destination,
          truck_type: truckType,
          driver_type: driverType,
          distance: parseFloat(distance.replace(" km", "")),
          estimated_cost: parseFloat(cost.replace("₹", "").replace(",", "")),
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          if (data.success) {
            showStatus(
              "Trip created successfully! Redirecting to payment...",
              "success"
            );
            // Redirect to Razorpay payment link after a short delay
            setTimeout(() => {
              window.location.href = "https://rzp.io/rzp/SZvJB6N7";
            }, 1500);
          } else {
            showStatus(data.error || "Failed to create trip", "error");
          }
        })
        .catch((error) => {
          showStatus("Failed to create trip", "error");
          console.error("Error:", error);
        });
    }

    function showStatus(message, type) {
      const statusDiv = document.getElementById("status-message");
      statusDiv.className = `alert alert-${
        type === "error" ? "danger" : type === "success" ? "success" : "info"
      }`;
      statusDiv.textContent = message;
      statusDiv.style.display = "block";

      setTimeout(() => {
        statusDiv.style.display = "none";
      }, 3000);
    }

    // Load trips data
    function loadTripsData() {
      fetch("/fleet/api/trips/")
        .then((response) => {
          if (!response.ok) {
            throw new Error(
              "Failed to load trips. HTTP status: " + response.status
            );
          }
          const contentType = response.headers.get("content-type");
          if (!contentType || !contentType.includes("application/json")) {
            return response.text().then((text) => {
              console.error("Expected JSON but got:", text);
              throw new Error("Invalid response type");
            });
          }
          return response.json();
        })
        .then((data) => {
          const tbody = document.getElementById("trips-tbody");
          tbody.innerHTML = "";

          data.forEach((trip) => {
            const row = document.createElement("tr");
            const statusClass =
              trip.status === "completed"
                ? "success"
                : trip.status === "in_progress"
                ? "warning"
                : trip.status === "cancelled"
                ? "danger"
                : "secondary";

            row.innerHTML = `
          <td>#${trip.id}</td>
          <td>${trip.origin}</td>
          <td>${trip.destination}</td>
          <td>${trip.distance || "N/A"} km</td>
          <td>₹${trip.estimated_cost || "N/A"}</td>
          <td><span class="badge bg-${statusClass}">${trip.status}</span></td>
          <td>${
            trip.driver
              ? trip.driver.user.first_name + " " + trip.driver.user.last_name
              : "Unassigned"
          }</td>
          <td>
            <button class="btn btn-info btn-sm" onclick="viewTripDetails(${
              trip.id
            })">
              <i class="fas fa-eye"></i>
            </button>
          </td>
        `;
            tbody.appendChild(row);
          });
        })
        .catch((error) => console.error("Error loading trips:", error));
    }

    function viewTripDetails(tripId) {
      window.location.href = `/fleet/trip-details/${tripId}/`;
    }

    // Analytics Charts
    let vehicleStatusChart = null;
    let utilizationChart = null;

    function initializeAnalyticsCharts() {
      // Get the canvas elements
      const statusCtx = document.getElementById("vehicleStatusChart");
      const utilizationCtx = document.getElementById("utilizationChart");

      if (!statusCtx || !utilizationCtx) return;

      // Destroy existing charts if they exist
      if (vehicleStatusChart) vehicleStatusChart.destroy();
      if (utilizationChart) utilizationChart.destroy();

      // Get vehicle status data from the page
      const activeCount =
        parseInt(document.getElementById("activeVehiclesCount")?.textContent) ||
        0;
      const idleCount =
        parseInt(document.getElementById("idleVehiclesCount")?.textContent) ||
        0;
      const maintenanceCount =
        parseInt(
          document.getElementById("maintenanceVehiclesCount")?.textContent
        ) || 0;
      const totalVehicles = activeCount + idleCount + maintenanceCount;

      // Vehicle Status Distribution Chart (Doughnut)
      vehicleStatusChart = new Chart(statusCtx, {
        type: "doughnut",
        data: {
          labels: ["In Use", "Idle", "Maintenance"],
          datasets: [
            {
              data: [activeCount, idleCount, maintenanceCount],
              backgroundColor: ["#28a745", "#ffc107", "#dc3545"],
              borderWidth: 2,
              borderColor: "#fff",
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              position: "bottom",
              labels: {
                padding: 20,
                usePointStyle: true,
              },
            },
            tooltip: {
              callbacks: {
                label: function (context) {
                  const percentage =
                    totalVehicles > 0
                      ? ((context.parsed / totalVehicles) * 100).toFixed(1)
                      : 0;
                  return (
                    context.label +
                    ": " +
                    context.parsed +
                    " (" +
                    percentage +
                    "%)"
                  );
                },
              },
            },
          },
        },
      });

      // Fleet Utilization Chart (Bar)
      utilizationChart = new Chart(utilizationCtx, {
        type: "bar",
        data: {
          labels: ["In Use", "Idle", "Maintenance"],
          datasets: [
            {
              label: "Number of Vehicles",
              data: [activeCount, idleCount, maintenanceCount],
              backgroundColor: ["#28a745", "#ffc107", "#dc3545"],
              borderColor: ["#1e7e34", "#e0a800", "#c82333"],
              borderWidth: 1,
            },
          ],
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false,
            },
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                stepSize: 1,
              },
            },
          },
        },
      });
    }

    // Initialize analytics when Analytics tab is shown
    document.addEventListener("shown.bs.tab", function (event) {
      if (event.target.id === "analytics-tab") {
        setTimeout(initializeAnalyticsCharts, 100);
      }
    });

    // Initialize dashboard
    document.addEventListener("DOMContentLoaded", function () {
      loadTripsData();

      // Auto-refresh trips every 30 seconds
      setInterval(loadTripsData, 30000);

      // Initialize charts if Analytics tab is active
      const analyticsTab = document.getElementById("analytics-tab");
      if (analyticsTab && analyticsTab.classList.contains("active")) {
        setTimeout(initializeAnalyticsCharts, 100);
      }
    });
  </script>
  {% endblock %}
</div>
